=======
Soprano
=======

Summary
=======

Official/Original website : http://soprano.sourceforge.net/
Sources (git repository) : git://anongit.kde.org/soprano.git
tag/commit used : v2.9.0
License : LGPLv2

